\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blattner2007}
\abx@aux@segm{0}{0}{blattner2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blattner2007}
\abx@aux@segm{0}{0}{blattner2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blattner2007}
\abx@aux@segm{0}{0}{blattner2007}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{popper2002}
\abx@aux@segm{0}{0}{popper2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dennett1991}
\abx@aux@segm{0}{0}{dennett1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{merleauponty1962}
\abx@aux@segm{0}{0}{merleauponty1962}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kuhn1996}
\abx@aux@segm{0}{0}{kuhn1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dreyfus1991}
\abx@aux@segm{0}{0}{dreyfus1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hatley2000}
\abx@aux@segm{0}{0}{hatley2000}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rorty1991}
\abx@aux@segm{0}{0}{rorty1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor1985}
\abx@aux@segm{0}{0}{taylor1985}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ricoeur1976}
\abx@aux@segm{0}{0}{ricoeur1976}
\abx@aux@page{25}{9}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@read@bbl@mdfivesum{0A4A40524C589FAC4DA965C8F1117B25}
\abx@aux@defaultrefcontext{0}{blattner2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dahlstrom1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennett1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dreyfus1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatley2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heidegger1962}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merleauponty1962}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricoeur1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rorty1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor1985}{apa/global//global/global/global}
\gdef \@abspage@last{10}
