\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blattner2007}
\abx@aux@segm{0}{0}{blattner2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blattner2007}
\abx@aux@segm{0}{0}{blattner2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heidegger1962}
\abx@aux@segm{0}{0}{heidegger1962}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blattner2007}
\abx@aux@segm{0}{0}{blattner2007}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dahlstrom1994}
\abx@aux@segm{0}{0}{dahlstrom1994}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@read@bbl@mdfivesum{763D304E6FF991558AE918614C9B69CA}
\abx@aux@defaultrefcontext{0}{blattner2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dahlstrom1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heidegger1962}{apa/global//global/global/global}
\gdef \@abspage@last{5}
