[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'still_point.blg'
[22] biber-darwin:340> INFO - === Tue Apr 29, 2025, 15:52:29
[28] Biber.pm:420> INFO - Reading 'still_point.bcf'
[56] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[63] Biber.pm:4463> INFO - Processing section 0
[66] Biber.pm:4654> INFO - Looking for bibtex file 'still_point.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[68] bibtex.pm:1519> INFO - Found BibTeX data source 'still_point.bib'
[84] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[84] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[84] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[84] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[88] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[88] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[88] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[88] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[89] bbl.pm:676> INFO - Writing 'still_point.bbl' with encoding 'UTF-8'
[90] bbl.pm:779> INFO - Output to still_point.bbl
