% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ahmad2016neurons}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{bibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorbibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authornamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1601.00720}
      \field{title}{How do neurons operate on sparse distributed representations? A mathematical theory of sparsity, neurons and active dendrites}
      \field{year}{2016}
    \endentry
    \entry{gaus2021open}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d5a481a9e7131728395184132692c47}{%
           family={Gaus},
           familyi={G\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3d5a481a9e7131728395184132692c47}
      \strng{fullhash}{3d5a481a9e7131728395184132692c47}
      \strng{fullhashraw}{3d5a481a9e7131728395184132692c47}
      \strng{bibnamehash}{3d5a481a9e7131728395184132692c47}
      \strng{authorbibnamehash}{3d5a481a9e7131728395184132692c47}
      \strng{authornamehash}{3d5a481a9e7131728395184132692c47}
      \strng{authorfullhash}{3d5a481a9e7131728395184132692c47}
      \strng{authorfullhashraw}{3d5a481a9e7131728395184132692c47}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Society and Its Complexities}
      \field{year}{2021}
    \endentry
    \entry{hawkins2004intelligence}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a39756851683c7cf7465caf41abb0d0f}{%
           family={Blakeslee},
           familyi={B\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Times Books}%
      }
      \strng{namehash}{7544d6588e0b24400764573852866700}
      \strng{fullhash}{7544d6588e0b24400764573852866700}
      \strng{fullhashraw}{7544d6588e0b24400764573852866700}
      \strng{bibnamehash}{7544d6588e0b24400764573852866700}
      \strng{authorbibnamehash}{7544d6588e0b24400764573852866700}
      \strng{authornamehash}{7544d6588e0b24400764573852866700}
      \strng{authorfullhash}{7544d6588e0b24400764573852866700}
      \strng{authorfullhashraw}{7544d6588e0b24400764573852866700}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Intelligence}
      \field{year}{2004}
    \endentry
    \entry{hawkins2021thousand}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{f68230db8116f80acde830cfa26745f2}
      \strng{fullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{fullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{bibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorbibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authornamehash}{f68230db8116f80acde830cfa26745f2}
      \strng{authorfullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorfullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Thousand Brains: A New Theory of Intelligence}
      \field{year}{2021}
    \endentry
    \entry{hayek1945use}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe996ea9954d6b9a63c4eeb90092e6d1}{%
           family={Hayek},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{fullhash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{fullhashraw}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{bibnamehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authorbibnamehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authornamehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authorfullhash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authorfullhashraw}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{4}
      \field{title}{The Use of Knowledge in Society}
      \field{volume}{35}
      \field{year}{1945}
      \field{pages}{519\bibrangedash 530}
      \range{pages}{12}
    \endentry
    \entry{kauffman1993origins}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a447063ee328386c8ceba6c257ab6bc9}{%
           family={Kauffman},
           familyi={K\bibinitperiod},
           given={Stuart\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{fullhash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{fullhashraw}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{bibnamehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authorbibnamehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authornamehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authorfullhash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authorfullhashraw}{a447063ee328386c8ceba6c257ab6bc9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Origins of Order: Self-Organization and Selection in Evolution}
      \field{year}{1993}
    \endentry
    \entry{muldoon2016social}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af6fffdd0b313a68c88c8f3d09ae3684}{%
           family={Muldoon},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{fullhash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{fullhashraw}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{bibnamehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authorbibnamehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authornamehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authorfullhash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authorfullhashraw}{af6fffdd0b313a68c88c8f3d09ae3684}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Contract Theory for a Diverse World: Beyond Tolerance}
      \field{year}{2016}
    \endentry
    \entry{page2011diversity}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9be30916c37af0c86aa82aff91242e9b}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Scott\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{fullhash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{fullhashraw}{9be30916c37af0c86aa82aff91242e9b}
      \strng{bibnamehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authorbibnamehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authornamehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authorfullhash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authorfullhashraw}{9be30916c37af0c86aa82aff91242e9b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diversity and Complexity}
      \field{year}{2011}
    \endentry
    \entry{popper1945open}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc598e8e33bbe50dcbcbba1ad62d756b}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{fullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{fullhashraw}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{bibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorbibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authornamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorfullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorfullhashraw}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Society and Its Enemies}
      \field{year}{1945}
    \endentry
    \entry{scott1998seeing}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29338f2b8892d678ed0d73c644afae4f}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{fullhash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{fullhashraw}{29338f2b8892d678ed0d73c644afae4f}
      \strng{bibnamehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authorbibnamehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authornamehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authorfullhash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authorfullhashraw}{29338f2b8892d678ed0d73c644afae4f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed}
      \field{year}{1998}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ahmad2016neurons}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{bibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorbibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authornamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1601.00720}
      \field{title}{How do neurons operate on sparse distributed representations? A mathematical theory of sparsity, neurons and active dendrites}
      \field{year}{2016}
    \endentry
    \entry{gaus2021open}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d5a481a9e7131728395184132692c47}{%
           family={Gaus},
           familyi={G\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3d5a481a9e7131728395184132692c47}
      \strng{fullhash}{3d5a481a9e7131728395184132692c47}
      \strng{fullhashraw}{3d5a481a9e7131728395184132692c47}
      \strng{bibnamehash}{3d5a481a9e7131728395184132692c47}
      \strng{authorbibnamehash}{3d5a481a9e7131728395184132692c47}
      \strng{authornamehash}{3d5a481a9e7131728395184132692c47}
      \strng{authorfullhash}{3d5a481a9e7131728395184132692c47}
      \strng{authorfullhashraw}{3d5a481a9e7131728395184132692c47}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Society and Its Complexities}
      \field{year}{2021}
    \endentry
    \entry{hawkins2021thousand}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{f68230db8116f80acde830cfa26745f2}
      \strng{fullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{fullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{bibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorbibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authornamehash}{f68230db8116f80acde830cfa26745f2}
      \strng{authorfullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorfullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Thousand Brains: A New Theory of Intelligence}
      \field{year}{2021}
    \endentry
    \entry{hawkins2004intelligence}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a39756851683c7cf7465caf41abb0d0f}{%
           family={Blakeslee},
           familyi={B\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Times Books}%
      }
      \strng{namehash}{7544d6588e0b24400764573852866700}
      \strng{fullhash}{7544d6588e0b24400764573852866700}
      \strng{fullhashraw}{7544d6588e0b24400764573852866700}
      \strng{bibnamehash}{7544d6588e0b24400764573852866700}
      \strng{authorbibnamehash}{7544d6588e0b24400764573852866700}
      \strng{authornamehash}{7544d6588e0b24400764573852866700}
      \strng{authorfullhash}{7544d6588e0b24400764573852866700}
      \strng{authorfullhashraw}{7544d6588e0b24400764573852866700}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Intelligence}
      \field{year}{2004}
    \endentry
    \entry{hayek1945use}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe996ea9954d6b9a63c4eeb90092e6d1}{%
           family={Hayek},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{fullhash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{fullhashraw}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{bibnamehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authorbibnamehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authornamehash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authorfullhash}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \strng{authorfullhashraw}{fe996ea9954d6b9a63c4eeb90092e6d1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{4}
      \field{title}{The Use of Knowledge in Society}
      \field{volume}{35}
      \field{year}{1945}
      \field{pages}{519\bibrangedash 530}
      \range{pages}{12}
    \endentry
    \entry{kauffman1993origins}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a447063ee328386c8ceba6c257ab6bc9}{%
           family={Kauffman},
           familyi={K\bibinitperiod},
           given={Stuart\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{fullhash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{fullhashraw}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{bibnamehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authorbibnamehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authornamehash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authorfullhash}{a447063ee328386c8ceba6c257ab6bc9}
      \strng{authorfullhashraw}{a447063ee328386c8ceba6c257ab6bc9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Origins of Order: Self-Organization and Selection in Evolution}
      \field{year}{1993}
    \endentry
    \entry{muldoon2016social}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af6fffdd0b313a68c88c8f3d09ae3684}{%
           family={Muldoon},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{fullhash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{fullhashraw}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{bibnamehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authorbibnamehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authornamehash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authorfullhash}{af6fffdd0b313a68c88c8f3d09ae3684}
      \strng{authorfullhashraw}{af6fffdd0b313a68c88c8f3d09ae3684}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Contract Theory for a Diverse World: Beyond Tolerance}
      \field{year}{2016}
    \endentry
    \entry{page2011diversity}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9be30916c37af0c86aa82aff91242e9b}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Scott\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{fullhash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{fullhashraw}{9be30916c37af0c86aa82aff91242e9b}
      \strng{bibnamehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authorbibnamehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authornamehash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authorfullhash}{9be30916c37af0c86aa82aff91242e9b}
      \strng{authorfullhashraw}{9be30916c37af0c86aa82aff91242e9b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diversity and Complexity}
      \field{year}{2011}
    \endentry
    \entry{popper1945open}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc598e8e33bbe50dcbcbba1ad62d756b}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{fullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{fullhashraw}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{bibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorbibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authornamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorfullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorfullhashraw}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Society and Its Enemies}
      \field{year}{1945}
    \endentry
    \entry{scott1998seeing}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29338f2b8892d678ed0d73c644afae4f}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{fullhash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{fullhashraw}{29338f2b8892d678ed0d73c644afae4f}
      \strng{bibnamehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authorbibnamehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authornamehash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authorfullhash}{29338f2b8892d678ed0d73c644afae4f}
      \strng{authorfullhashraw}{29338f2b8892d678ed0d73c644afae4f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

