\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaus2021open}
\abx@aux@segm{0}{0}{gaus2021open}
\abx@aux@cite{0}{muldoon2016social}
\abx@aux@segm{0}{0}{muldoon2016social}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2004intelligence}
\abx@aux@segm{0}{0}{hawkins2004intelligence}
\abx@aux@cite{0}{hawkins2021thousand}
\abx@aux@segm{0}{0}{hawkins2021thousand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ahmad2016neurons}
\abx@aux@segm{0}{0}{ahmad2016neurons}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kauffman1993origins}
\abx@aux@segm{0}{0}{kauffman1993origins}
\abx@aux@cite{0}{page2011diversity}
\abx@aux@segm{0}{0}{page2011diversity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott1998seeing}
\abx@aux@segm{0}{0}{scott1998seeing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaus2021open}
\abx@aux@segm{0}{0}{gaus2021open}
\abx@aux@cite{0}{popper1945open}
\abx@aux@segm{0}{0}{popper1945open}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaus2021open}
\abx@aux@segm{0}{0}{gaus2021open}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hayek1945use}
\abx@aux@segm{0}{0}{hayek1945use}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott1998seeing}
\abx@aux@segm{0}{0}{scott1998seeing}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kauffman1993origins}
\abx@aux@segm{0}{0}{kauffman1993origins}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{page2011diversity}
\abx@aux@segm{0}{0}{page2011diversity}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@read@bbl@mdfivesum{32EB43EEFE656024BA672220FE483CE9}
\abx@aux@defaultrefcontext{0}{ahmad2016neurons}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaus2021open}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2021thousand}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2004intelligence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hayek1945use}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kauffman1993origins}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muldoon2016social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page2011diversity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper1945open}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott1998seeing}{apa/global//global/global/global}
\gdef \@abspage@last{6}
