[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hierarchichal-vs-distributed-htm.blg'
[21] biber-darwin:340> INFO - === Mon May  5, 2025, 15:40:44
[26] Biber.pm:420> INFO - Reading 'hierarchichal-vs-distributed-htm.bcf'
[54] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[60] Biber.pm:4463> INFO - Processing section 0
[64] Biber.pm:4654> INFO - Looking for bibtex file 'hierarchichal-vs-distributed-htm.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[68] bibtex.pm:1519> INFO - Found BibTeX data source 'hierarchichal-vs-distributed-htm.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[100] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[110] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:676> INFO - Writing 'hierarchichal-vs-distributed-htm.bbl' with encoding 'UTF-8'
[119] bbl.pm:779> INFO - Output to hierarchichal-vs-distributed-htm.bbl
