\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2017theory}
\abx@aux@segm{0}{0}{hawkins2017theory}
\abx@aux@cite{0}{hawkins2016why}
\abx@aux@segm{0}{0}{hawkins2016why}
\abx@aux@cite{0}{ahmad2015properties}
\abx@aux@segm{0}{0}{ahmad2015properties}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mountcastle1997columnar}
\abx@aux@segm{0}{0}{mountcastle1997columnar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carls2022where}
\abx@aux@segm{0}{0}{carls2022where}
\abx@aux@cite{0}{mather2021octopus}
\abx@aux@segm{0}{0}{mather2021octopus}
\abx@aux@cite{0}{huffard2013cephalopod}
\abx@aux@segm{0}{0}{huffard2013cephalopod}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ahmad2015properties}
\abx@aux@segm{0}{0}{ahmad2015properties}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Predictive Brain and HTM}{2}{}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2016why}
\abx@aux@segm{0}{0}{hawkins2016why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cui2017spatial}
\abx@aux@segm{0}{0}{cui2017spatial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2009sequence}
\abx@aux@segm{0}{0}{hawkins2009sequence}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2017theory}
\abx@aux@segm{0}{0}{hawkins2017theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2016why}
\abx@aux@segm{0}{0}{hawkins2016why}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTM and the Unity of Consciousness}{4}{}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cui2017spatial}
\abx@aux@segm{0}{0}{cui2017spatial}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{8}
\abx@aux@read@bbl@mdfivesum{9339C97CF8A4E68941F8FFB351F1C87B}
\abx@aux@defaultrefcontext{0}{ahmad2015properties}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carls2022where}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2016surfing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2017spatial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010free}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2016why}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2017theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2009sequence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huffard2013cephalopod}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mather2021octopus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mountcastle1997columnar}{apa/global//global/global/global}
\gdef \@abspage@last{8}
