\begin{thebibliography}{}

\bibitem[Ahmad and Hawkins, 2015]{ahmad2015properties}
Ahmad, S. and Hawkins, J. (2015).
\newblock Properties of sparse distributed representations and their
  application to hierarchical temporal memory.
\newblock {\em arXiv preprint}, arXiv:1503.07469.

\bibitem[Apps and Tsakiris, 2015]{apps2015prediction}
Apps, M. A.~J. and Tsakiris, M. (2015).
\newblock Prediction and the brain: How predictive coding explains attention,
  social cognition, and the self.
\newblock {\em Brain Research}, 1626:158--176.

\bibitem[Carls-Diamante, 2022]{carls-diamante2022octopusconsciousness}
Carls-Diamante, S. (2022).
\newblock Where is it like to be an octopus?
\newblock {\em Frontiers in Systems Neuroscience}, 16:840022.

\bibitem[Chalmers, 1996]{chalmers1996consciousmind}
Chalmers, D.~J. (1996).
\newblock {\em The Conscious Mind: In Search of a Fundamental Theory}.
\newblock Oxford University Press, New York.

\bibitem[Clark, 2016]{clark2016surfinguncertainty}
Clark, A. (2016).
\newblock {\em Surfing Uncertainty: Prediction, Action, and the Embodied Mind}.
\newblock Oxford University Press, Oxford.

\bibitem[Feldman and Friston, 2010]{feldman2010attention}
Feldman, H. and Friston, K. (2010).
\newblock Attention, uncertainty, and free-energy.
\newblock {\em Frontiers in Human Neuroscience}, 4:215.

\bibitem[Fidalgo-Mathies and Sumbre, 2021]{fidalgomathis2021octopus}
Fidalgo-Mathies, J. and Sumbre, G. (2021).
\newblock Octopus episodic-like memory: Behavioral evidence and the
  implications for consciousness.
\newblock {\em Frontiers in Systems Neuroscience}, 15:682487.

\bibitem[Friston, 2005]{friston2005theory}
Friston, K. (2005).
\newblock A theory of cortical responses.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1456):815--836.

\bibitem[Friston, 2010]{friston2010freeenergy}
Friston, K. (2010).
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11(2):127--138.

\bibitem[Godfrey-Smith, 2016]{godfrey-smith2016octopus}
Godfrey-Smith, P. (2016).
\newblock {\em Other Minds: The Octopus, the Sea, and the Deep Origins of
  Consciousness}.
\newblock Farrar, Straus and Giroux, New York.

\bibitem[Gutnick et~al., 2011]{gutnick2011octopus}
Gutnick, T., Byrne, R.~A., Hochner, B., and Kuba, M.~J. (2011).
\newblock Tactile discrimination in the octopus: Fine control of octopus arm
  movements.
\newblock {\em Journal of Comparative Physiology A}, 197:903--912.

\bibitem[Hawkins, 2017]{hawkins2017thousand}
Hawkins, J. (2017).
\newblock A thousand brains: A new theory of intelligence.
\newblock {\em arXiv preprint}, arXiv:1707.06208.

\bibitem[Hawkins and Ahmad, 2016]{hawkins2016neurons}
Hawkins, J. and Ahmad, S. (2016).
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23.

\bibitem[Hawkins and Blakeslee, 2004]{hawkins2004onintelligence}
Hawkins, J. and Blakeslee, S. (2004).
\newblock {\em On Intelligence}.
\newblock St. Martin's Press, New York.

\bibitem[Hochner, 2012]{hochner2012octopus}
Hochner, B. (2012).
\newblock An embodied view of octopus neurobiology.
\newblock {\em Current Biology}, 22(20):R887--R892.

\bibitem[Kelman et~al., 2006]{kelman2006polarization}
Kelman, E.~J., Osorio, D., and Baddeley, R.~J. (2006).
\newblock Polarization signals and the response of marine organisms.
\newblock {\em Marine and Freshwater Behaviour and Physiology}, 39(1):1--14.

\bibitem[Kuba et~al., 2006]{kuba2006playful}
Kuba, M.~J., Byrne, R.~A., Meisel, D.~V., and Mather, J.~A. (2006).
\newblock Do octopuses play?
\newblock {\em Journal of Comparative Psychology}, 120(3):184--190.

\bibitem[Mather, 2008]{mather2008octopus}
Mather, J.~A. (2008).
\newblock Cephalopod consciousness: behavioural evidence.
\newblock {\em Consciousness and Cognition}, 17(1):37--48.

\bibitem[Mather, 2021]{mather2021octopusperception}
Mather, J.~A. (2021).
\newblock Octopus consciousness: The role of perceptual richness.
\newblock {\em NeuroSci}, 2(3):276--290.

\bibitem[Mountcastle, 1978]{mountcastle1978mindfulbrain}
Mountcastle, V.~B. (1978).
\newblock An organizing principle for cerebral function: The unit model and the
  distributed system.
\newblock In Edelman, G.~M. and Mountcastle, V.~B., editors, {\em The Mindful
  Brain}, pages 7--50. MIT Press, Cambridge, MA.

\bibitem[Olshausen and Field, 1996]{olshausen1996emergence}
Olshausen, B.~A. and Field, D.~J. (1996).
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381(6583):607--609.

\bibitem[Rao and Ballard, 1999]{rao1999predictive}
Rao, R.~P. and Ballard, D.~H. (1999).
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock {\em Nature Neuroscience}, 2(1):79--87.

\bibitem[Seth, 2015]{seth2015prediction}
Seth, A.~K. (2015).
\newblock Prediction, inference, and consciousness.
\newblock {\em Consciousness and Cognition}, 36:1--12.

\bibitem[Zylinski et~al., 2013]{zylinski2013arm}
Zylinski, S., Osorio, D., and Shohet, A.~J. (2013).
\newblock Visual control of arm movement in the octopus.
\newblock {\em Frontiers in Physiology}, 4:97.

\end{thebibliography}
