\relax 
\citation{chalmers1996consciousmind}
\citation{friston2010freeenergy}
\citation{clark2016surfinguncertainty}
\citation{hawkins2004onintelligence}
\citation{mountcastle1978mindfulbrain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{carls-diamante2022octopusconsciousness}
\citation{mather2021octopusperception}
\citation{friston2010freeenergy}
\citation{clark2016surfinguncertainty}
\citation{rao1999predictive}
\citation{friston2005theory}
\citation{hawkins2004onintelligence}
\citation{mountcastle1978mindfulbrain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background: \\ \small  Predictive Processing and Hierarchical Temporal Memory}{4}{}\protected@file@percent }
\citation{ahmad2015properties}
\citation{olshausen1996emergence}
\citation{seth2015prediction}
\citation{hawkins2004onintelligence}
\citation{mountcastle1978mindfulbrain}
\citation{ahmad2015properties}
\citation{hawkins2016neurons}
\citation{hawkins2016neurons}
\citation{hawkins2017thousand}
\@writefile{toc}{\contentsline {section}{\numberline {3}The HTM Model of Consciousness}{6}{}\protected@file@percent }
\citation{clark2016surfinguncertainty}
\citation{seth2015prediction}
\citation{feldman2010attention}
\citation{apps2015prediction}
\citation{hochner2012octopus}
\citation{godfrey-smith2016octopus}
\citation{godfrey-smith2016octopus}
\citation{zylinski2013arm}
\citation{gutnick2011octopus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Octopus Neuroanatomy and Cognition}{8}{}\protected@file@percent }
\citation{mather2008octopus}
\citation{kuba2006playful}
\citation{fidalgomathis2021octopus}
\citation{kelman2006polarization}
\citation{carls-diamante2022octopusconsciousness}
\citation{godfrey-smith2016octopus}
\citation{clark2016surfinguncertainty}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ahmad2015properties}{Ahmad and Hawkins, 2015}
\bibcite{apps2015prediction}{Apps and Tsakiris, 2015}
\bibcite{carls-diamante2022octopusconsciousness}{Carls-Diamante, 2022}
\bibcite{chalmers1996consciousmind}{Chalmers, 1996}
\bibcite{clark2016surfinguncertainty}{Clark, 2016}
\bibcite{feldman2010attention}{Feldman and Friston, 2010}
\bibcite{fidalgomathis2021octopus}{Fidalgo-Mathies and Sumbre, 2021}
\bibcite{friston2005theory}{Friston, 2005}
\bibcite{friston2010freeenergy}{Friston, 2010}
\bibcite{godfrey-smith2016octopus}{Godfrey-Smith, 2016}
\bibcite{gutnick2011octopus}{Gutnick et~al., 2011}
\bibcite{hawkins2017thousand}{Hawkins, 2017}
\bibcite{hawkins2016neurons}{Hawkins and Ahmad, 2016}
\bibcite{hawkins2004onintelligence}{Hawkins and Blakeslee, 2004}
\bibcite{hochner2012octopus}{Hochner, 2012}
\bibcite{kelman2006polarization}{Kelman et~al., 2006}
\bibcite{kuba2006playful}{Kuba et~al., 2006}
\bibcite{mather2008octopus}{Mather, 2008}
\bibcite{mather2021octopusperception}{Mather, 2021}
\bibcite{mountcastle1978mindfulbrain}{Mountcastle, 1978}
\bibcite{olshausen1996emergence}{Olshausen and Field, 1996}
\bibcite{rao1999predictive}{Rao and Ballard, 1999}
\bibcite{seth2015prediction}{Seth, 2015}
\bibcite{zylinski2013arm}{Zylinski et~al., 2013}
\gdef \@abspage@last{13}
