\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2017theory}
\abx@aux@segm{0}{0}{hawkins2017theory}
\abx@aux@cite{0}{hawkins2016why}
\abx@aux@segm{0}{0}{hawkins2016why}
\abx@aux@cite{0}{ahmad2015properties}
\abx@aux@segm{0}{0}{ahmad2015properties}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mountcastle1997columnar}
\abx@aux@segm{0}{0}{mountcastle1997columnar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carls2022where}
\abx@aux@segm{0}{0}{carls2022where}
\abx@aux@cite{0}{mather2021octopus}
\abx@aux@segm{0}{0}{mather2021octopus}
\abx@aux@cite{0}{huffard2013cephalopod}
\abx@aux@segm{0}{0}{huffard2013cephalopod}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Predictive Brain and HTM}{2}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ahmad2015properties}
\abx@aux@segm{0}{0}{ahmad2015properties}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2016why}
\abx@aux@segm{0}{0}{hawkins2016why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cui2017spatial}
\abx@aux@segm{0}{0}{cui2017spatial}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2009sequence}
\abx@aux@segm{0}{0}{hawkins2009sequence}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2017theory}
\abx@aux@segm{0}{0}{hawkins2017theory}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTM and the Unity of Consciousness}{4}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hawkins2016why}
\abx@aux@segm{0}{0}{hawkins2016why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cui2017spatial}
\abx@aux@segm{0}{0}{cui2017spatial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huffard2013cephalopod}
\abx@aux@segm{0}{0}{huffard2013cephalopod}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carls2022where}
\abx@aux@segm{0}{0}{carls2022where}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mather2021octopus}
\abx@aux@segm{0}{0}{mather2021octopus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carls2022where}
\abx@aux@segm{0}{0}{carls2022where}
\@writefile{toc}{\contentsline {section}{\numberline {4}Octopus Neuroanatomy and Distributed Cognition}{7}{section.4}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mountcastle1997columnar}
\abx@aux@segm{0}{0}{mountcastle1997columnar}
\abx@aux@cite{0}{clark2016surfing}
\abx@aux@segm{0}{0}{clark2016surfing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis: Centralized vs. Distributed Consciousness}{9}{section.5}\protected@file@percent }
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carls2022where}
\abx@aux@segm{0}{0}{carls2022where}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Centralized and Distributed Cognitive Architectures}}{10}{table.1}\protected@file@percent }
\newlabel{tab:architecture_comparison}{{1}{10}{Comparison of Centralized and Distributed Cognitive Architectures}{table.1}{}}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Implications}{11}{section.6}\protected@file@percent }
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@read@bbl@mdfivesum{068AFBA3C1D1D727CC3598860961C777}
\abx@aux@defaultrefcontext{0}{ahmad2015properties}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carls2022where}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2016surfing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2017spatial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010free}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2016why}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2017theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawkins2009sequence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huffard2013cephalopod}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mather2021octopus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mountcastle1997columnar}{apa/global//global/global/global}
\gdef \@abspage@last{14}
