[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hierarchichal-vs-distributed-htm.blg'
[23] biber-darwin:340> INFO - === Sat May  3, 2025, 15:38:36
[29] Biber.pm:420> INFO - Reading 'hierarchichal-vs-distributed-htm.bcf'
[56] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[63] Biber.pm:4463> INFO - Processing section 0
[67] Biber.pm:4654> INFO - Looking for bibtex file 'hierarchichal-vs-distributed-htm.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[71] bibtex.pm:1519> INFO - Found BibTeX data source 'hierarchichal-vs-distributed-htm.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[102] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[111] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[117] bbl.pm:676> INFO - Writing 'hierarchichal-vs-distributed-htm.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to hierarchichal-vs-distributed-htm.bbl
