[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hierarchichal-vs-distributed-htm.blg'
[25] biber-darwin:340> INFO - === Sun May  4, 2025, 09:15:35
[33] Biber.pm:420> INFO - Reading 'hierarchichal-vs-distributed-htm.bcf'
[68] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[76] Biber.pm:4463> INFO - Processing section 0
[80] Biber.pm:4654> INFO - Looking for bibtex file 'hierarchichal-vs-distributed-htm.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'hierarchichal-vs-distributed-htm.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[120] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[131] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:676> INFO - Writing 'hierarchichal-vs-distributed-htm.bbl' with encoding 'UTF-8'
[142] bbl.pm:779> INFO - Output to hierarchichal-vs-distributed-htm.bbl
