% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ahmad2015properties}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{bibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorbibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authornamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical Report, Numenta}
      \field{title}{Properties of Sparse Distributed Representations and their Application to Hierarchical Temporal Memory}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/arXiv.1503.07469
      \endverb
    \endentry
    \entry{carls2022where}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9b18469a4621d8611d2cfb195138c83}{%
           family={Carls-Diamante},
           familyi={C\bibinithyphendelim D\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{fullhash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{fullhashraw}{b9b18469a4621d8611d2cfb195138c83}
      \strng{bibnamehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authorbibnamehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authornamehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authorfullhash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authorfullhashraw}{b9b18469a4621d8611d2cfb195138c83}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Systems Neuroscience}
      \field{title}{Where is it like to be an octopus?}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{840022}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fnsys.2022.840022
      \endverb
    \endentry
    \entry{clark2016surfing}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9dc85571871980f95346c5af4ceb5b3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{bibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorbibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authornamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Surfing Uncertainty: Prediction, Action, and the Embodied Mind}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://github.com/AlexHorovitz/academic_papers/blob/main/conciousness_final_paper/sources/surfing-uncertainty-prediction-action-and-the-embodied-mind-reprintnbsped-0190933216-9780190933210_compress.pdf
      \endverb
      \verb{url}
      \verb https://github.com/AlexHorovitz/academic_papers/blob/main/conciousness_final_paper/sources/surfing-uncertainty-prediction-action-and-the-embodied-mind-reprintnbsped-0190933216-9780190933210_compress.pdf
      \endverb
    \endentry
    \entry{cui2017spatial}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e96d34cbf148e18d086a44ab9152b6e6}
      \strng{fullhash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{fullhashraw}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{bibnamehash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{authorbibnamehash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{authornamehash}{e96d34cbf148e18d086a44ab9152b6e6}
      \strng{authorfullhash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{authorfullhashraw}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{The HTM Spatial Pooler—A neocortical algorithm for online sparse distributed coding}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncom.2017.00111
      \endverb
    \endentry
    \entry{friston2010free}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{2}
      \field{title}{The free-energy principle: a unified brain theory?}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{127\bibrangedash 138}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://www.nature.com/articles/nrn2787
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nrn2787
      \endverb
    \endentry
    \entry{hawkins2004intelligence}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Times Books}%
      }
      \strng{namehash}{ae942e35d736eab568a4727899116694}
      \strng{fullhash}{ae942e35d736eab568a4727899116694}
      \strng{fullhashraw}{ae942e35d736eab568a4727899116694}
      \strng{bibnamehash}{ae942e35d736eab568a4727899116694}
      \strng{authorbibnamehash}{ae942e35d736eab568a4727899116694}
      \strng{authornamehash}{ae942e35d736eab568a4727899116694}
      \strng{authorfullhash}{ae942e35d736eab568a4727899116694}
      \strng{authorfullhashraw}{ae942e35d736eab568a4727899116694}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Intelligence: How a New Understanding of the Brain Will Lead to the Creation of Truly Intelligent Machines}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://amzn.to/3GFIIGl
      \endverb
      \verb{url}
      \verb https://amzn.to/3GFIIGl
      \endverb
    \endentry
    \entry{hawkins2016why}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{fullhash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{fullhashraw}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{bibnamehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authorbibnamehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authornamehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authorfullhash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authorfullhashraw}{50f537ebd8b3c10284387a3caeb0ac06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neural Circuits}
      \field{title}{Why neurons have thousands of synapses, a theory of sequence memory in neocortex}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{23}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncir.2016.00023
      \endverb
    \endentry
    \entry{hawkins2009sequence}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ec5c9b1115d5d7eef6ee95a1d257e46}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Dileep},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a04ad91594b2ae2c7c232c139c2822e5}{%
           family={Niemasik},
           familyi={N\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{f68230db8116f80acde830cfa26745f2}
      \strng{fullhash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{fullhashraw}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{bibnamehash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{authorbibnamehash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{authornamehash}{f68230db8116f80acde830cfa26745f2}
      \strng{authorfullhash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{authorfullhashraw}{aaa532ec9307a76d6319e846e47bdd15}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{number}{1521}
      \field{title}{Sequence memory for prediction, inference and behaviour}
      \field{volume}{364}
      \field{year}{2009}
      \field{pages}{1203\bibrangedash 1209}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1098/rstb.2008.0322
      \endverb
    \endentry
    \entry{hawkins2017theory}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f68230db8116f80acde830cfa26745f2}
      \strng{fullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{fullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{bibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorbibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authornamehash}{f68230db8116f80acde830cfa26745f2}
      \strng{authorfullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorfullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neural Circuits}
      \field{title}{A theory of how columns in the neocortex enable learning the structure of the world}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{81}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncir.2017.00081
      \endverb
    \endentry
    \entry{huffard2013cephalopod}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87c1a8781bdae98ac83046ccac19572f}{%
           family={Huffard},
           familyi={H\bibinitperiod},
           given={Christine\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{fullhash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{fullhashraw}{87c1a8781bdae98ac83046ccac19572f}
      \strng{bibnamehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authorbibnamehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authornamehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authorfullhash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authorfullhashraw}{87c1a8781bdae98ac83046ccac19572f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invertebrate Neuroscience}
      \field{title}{Cephalopod neurobiology: An introduction for biologists working in other model systems}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{11\bibrangedash 18}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s10158-013-0147-z
      \endverb
    \endentry
    \entry{mather2021octopus}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b849cd341c6bb4beecaae39305d8490e}{%
           family={Mather},
           familyi={M\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{fullhash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{fullhashraw}{b849cd341c6bb4beecaae39305d8490e}
      \strng{bibnamehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authorbibnamehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authornamehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authorfullhash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authorfullhashraw}{b849cd341c6bb4beecaae39305d8490e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeuroSci}
      \field{number}{3}
      \field{title}{Octopus consciousness: The role of perceptual richness}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{276\bibrangedash 290}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3390/neurosci2030020
      \endverb
    \endentry
    \entry{mountcastle1997columnar}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9242a97176b3047c6097b83266963cf}{%
           family={Mountcastle},
           familyi={M\bibinitperiod},
           given={Vernon\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhashraw}{b9242a97176b3047c6097b83266963cf}
      \strng{bibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorbibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authornamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhashraw}{b9242a97176b3047c6097b83266963cf}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain}
      \field{number}{4}
      \field{title}{The columnar organization of the neocortex}
      \field{volume}{120}
      \field{year}{1997}
      \field{pages}{701\bibrangedash 722}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1093/brain/120.4.701
      \endverb
    \endentry
    \entry{mountcastle1998perceptual}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9242a97176b3047c6097b83266963cf}{%
           family={Mountcastle},
           familyi={M\bibinitperiod},
           given={Vernon\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhashraw}{b9242a97176b3047c6097b83266963cf}
      \strng{bibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorbibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authornamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhashraw}{b9242a97176b3047c6097b83266963cf}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptual Neuroscience: THE CEREBRAL CORTEX}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://amzn.to/43glK1l
      \endverb
      \verb{url}
      \verb https://amzn.to/43glK1l
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ahmad2015properties}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{fullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{bibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorbibnamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authornamehash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhash}{c73643fa180d5d4c10d1e8a24552ffb4}
      \strng{authorfullhashraw}{c73643fa180d5d4c10d1e8a24552ffb4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical Report, Numenta}
      \field{title}{Properties of Sparse Distributed Representations and their Application to Hierarchical Temporal Memory}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/arXiv.1503.07469
      \endverb
    \endentry
    \entry{carls2022where}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9b18469a4621d8611d2cfb195138c83}{%
           family={Carls-Diamante},
           familyi={C\bibinithyphendelim D\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{fullhash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{fullhashraw}{b9b18469a4621d8611d2cfb195138c83}
      \strng{bibnamehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authorbibnamehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authornamehash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authorfullhash}{b9b18469a4621d8611d2cfb195138c83}
      \strng{authorfullhashraw}{b9b18469a4621d8611d2cfb195138c83}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Systems Neuroscience}
      \field{title}{Where is it like to be an octopus?}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{840022}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fnsys.2022.840022
      \endverb
    \endentry
    \entry{clark2016surfing}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9dc85571871980f95346c5af4ceb5b3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{bibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorbibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authornamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Surfing Uncertainty: Prediction, Action, and the Embodied Mind}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://github.com/AlexHorovitz/academic_papers/blob/main/conciousness_final_paper/sources/surfing-uncertainty-prediction-action-and-the-embodied-mind-reprintnbsped-0190933216-9780190933210_compress.pdf
      \endverb
      \verb{url}
      \verb https://github.com/AlexHorovitz/academic_papers/blob/main/conciousness_final_paper/sources/surfing-uncertainty-prediction-action-and-the-embodied-mind-reprintnbsped-0190933216-9780190933210_compress.pdf
      \endverb
    \endentry
    \entry{cui2017spatial}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e96d34cbf148e18d086a44ab9152b6e6}
      \strng{fullhash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{fullhashraw}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{bibnamehash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{authorbibnamehash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{authornamehash}{e96d34cbf148e18d086a44ab9152b6e6}
      \strng{authorfullhash}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \strng{authorfullhashraw}{ba34e2efd8f7eeb637ed8a2384fa0861}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{The HTM Spatial Pooler—A neocortical algorithm for online sparse distributed coding}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncom.2017.00111
      \endverb
    \endentry
    \entry{friston2010free}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{2}
      \field{title}{The free-energy principle: a unified brain theory?}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{127\bibrangedash 138}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://www.nature.com/articles/nrn2787
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nrn2787
      \endverb
    \endentry
    \entry{hawkins2004intelligence}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Times Books}%
      }
      \strng{namehash}{ae942e35d736eab568a4727899116694}
      \strng{fullhash}{ae942e35d736eab568a4727899116694}
      \strng{fullhashraw}{ae942e35d736eab568a4727899116694}
      \strng{bibnamehash}{ae942e35d736eab568a4727899116694}
      \strng{authorbibnamehash}{ae942e35d736eab568a4727899116694}
      \strng{authornamehash}{ae942e35d736eab568a4727899116694}
      \strng{authorfullhash}{ae942e35d736eab568a4727899116694}
      \strng{authorfullhashraw}{ae942e35d736eab568a4727899116694}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Intelligence: How a New Understanding of the Brain Will Lead to the Creation of Truly Intelligent Machines}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://amzn.to/3GFIIGl
      \endverb
      \verb{url}
      \verb https://amzn.to/3GFIIGl
      \endverb
    \endentry
    \entry{hawkins2016why}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{fullhash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{fullhashraw}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{bibnamehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authorbibnamehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authornamehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authorfullhash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{authorfullhashraw}{50f537ebd8b3c10284387a3caeb0ac06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neural Circuits}
      \field{title}{Why neurons have thousands of synapses, a theory of sequence memory in neocortex}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{23}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncir.2016.00023
      \endverb
    \endentry
    \entry{hawkins2017theory}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Subutai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f68230db8116f80acde830cfa26745f2}
      \strng{fullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{fullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{bibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorbibnamehash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authornamehash}{f68230db8116f80acde830cfa26745f2}
      \strng{authorfullhash}{4805d97e72d5022e0ea6270655cd63bc}
      \strng{authorfullhashraw}{4805d97e72d5022e0ea6270655cd63bc}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neural Circuits}
      \field{title}{A theory of how columns in the neocortex enable learning the structure of the world}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{81}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncir.2017.00081
      \endverb
    \endentry
    \entry{hawkins2009sequence}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ec5c9b1115d5d7eef6ee95a1d257e46}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Dileep},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a04ad91594b2ae2c7c232c139c2822e5}{%
           family={Niemasik},
           familyi={N\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{f68230db8116f80acde830cfa26745f2}
      \strng{fullhash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{fullhashraw}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{bibnamehash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{authorbibnamehash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{authornamehash}{f68230db8116f80acde830cfa26745f2}
      \strng{authorfullhash}{aaa532ec9307a76d6319e846e47bdd15}
      \strng{authorfullhashraw}{aaa532ec9307a76d6319e846e47bdd15}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{number}{1521}
      \field{title}{Sequence memory for prediction, inference and behaviour}
      \field{volume}{364}
      \field{year}{2009}
      \field{pages}{1203\bibrangedash 1209}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1098/rstb.2008.0322
      \endverb
    \endentry
    \entry{huffard2013cephalopod}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87c1a8781bdae98ac83046ccac19572f}{%
           family={Huffard},
           familyi={H\bibinitperiod},
           given={Christine\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{fullhash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{fullhashraw}{87c1a8781bdae98ac83046ccac19572f}
      \strng{bibnamehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authorbibnamehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authornamehash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authorfullhash}{87c1a8781bdae98ac83046ccac19572f}
      \strng{authorfullhashraw}{87c1a8781bdae98ac83046ccac19572f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invertebrate Neuroscience}
      \field{title}{Cephalopod neurobiology: An introduction for biologists working in other model systems}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{11\bibrangedash 18}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s10158-013-0147-z
      \endverb
    \endentry
    \entry{mather2021octopus}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b849cd341c6bb4beecaae39305d8490e}{%
           family={Mather},
           familyi={M\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{fullhash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{fullhashraw}{b849cd341c6bb4beecaae39305d8490e}
      \strng{bibnamehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authorbibnamehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authornamehash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authorfullhash}{b849cd341c6bb4beecaae39305d8490e}
      \strng{authorfullhashraw}{b849cd341c6bb4beecaae39305d8490e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeuroSci}
      \field{number}{3}
      \field{title}{Octopus consciousness: The role of perceptual richness}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{276\bibrangedash 290}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3390/neurosci2030020
      \endverb
    \endentry
    \entry{mountcastle1997columnar}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9242a97176b3047c6097b83266963cf}{%
           family={Mountcastle},
           familyi={M\bibinitperiod},
           given={Vernon\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhashraw}{b9242a97176b3047c6097b83266963cf}
      \strng{bibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorbibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authornamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhashraw}{b9242a97176b3047c6097b83266963cf}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain}
      \field{number}{4}
      \field{title}{The columnar organization of the neocortex}
      \field{volume}{120}
      \field{year}{1997}
      \field{pages}{701\bibrangedash 722}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1093/brain/120.4.701
      \endverb
    \endentry
    \entry{mountcastle1998perceptual}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9242a97176b3047c6097b83266963cf}{%
           family={Mountcastle},
           familyi={M\bibinitperiod},
           given={Vernon\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{fullhashraw}{b9242a97176b3047c6097b83266963cf}
      \strng{bibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorbibnamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authornamehash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhash}{b9242a97176b3047c6097b83266963cf}
      \strng{authorfullhashraw}{b9242a97176b3047c6097b83266963cf}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptual Neuroscience: THE CEREBRAL CORTEX}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://amzn.to/43glK1l
      \endverb
      \verb{url}
      \verb https://amzn.to/43glK1l
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

